{
  "smtp": {
    "host":"smtp.gmail.com",
    "port":"587"
  },
  "imap": {
    "host":"imap.gmail.com",
    "port":"993"
  },
  "auth": {
    "username":"whatever@gmail.com",
    "password":"mysuperpassword"
  },
  "account": {
    "sender":"whatever@gmail.com"
  }
}
